<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narrative Visualization-Fatal Shots</title>
    <meta charset="UTF-8" />
    <script type="text/javascript" src="libraries/d3.v4.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>

    </style>
</head>

<body>

    <div class="container" id="container">
        <!-- Header -->
        <div class="grids" style="background-color:#e5e5e5;padding:15px;text-align:center;display: block;" id="header">
            <h1>
                FATAL SHOTS
            </h1>
            <!-- <h3>By US Law Enforcement</h3> -->
            <div style="color: rgb(104, 104, 104);opacity: 1;">
                In 2019, <b>998</b> people were fatally shot by US Police.
                <br>This narrative takes you through the numbers for years 2015-2020 and their relation to certain
                attributes.
                <br>
            </div>
            <svg id="dataviz_delay" width="100" height="50"></svg>
            <script type="text/javascript" src="libraries/header.js"></script>
        </div>
    </div>


    <div class="card" style="background-color: transparent;">
        <button class="btn active nav-btn">Home</button>
        <button class="btn nav-btn">1</button>
        <button class="btn nav-btn">2</button>
        <button class="btn nav-btn">3</button>
        <button class="btn nav-btn">4</button>
        <button class="btn" onclick="plusDivs(-1)">❮ Prev</button>
        <button class="btn" onclick="plusDivs(1)">Next ❯</button>
    </div>
    <div style="text-align: center;font-size: small;">
        <br />
        <a href="https://github.com/washingtonpost/data-police-shootings">Data Source</a>
        <a href="https://d3js.org/">Built using D3js</a>
        <div>Created By: <b>Prashanth Shankarappa</div>
    </div>

    <script>
        var slideIndex = 0;
        showDivs(slideIndex);

        function plusDivs(n) {
            showDivs(slideIndex += n);
        }

        function currentDiv(n) {
            showDivs(slideIndex = n);
        }

        function showDivs(n) {

            var i;
            // var x = document.getElementsByClassName("grids");
            var length = 5;
            var navBtns = document.getElementsByClassName("nav-btn");
            if (n <= 0) { slideIndex = 0 }
            for (i = 0; i < navBtns.length; i++) {
                navBtns[i].className = navBtns[i].className.replace(" active", "");
            }

            if (n == 1) {
                window.location.href = "first.html";
            }
            navBtns[slideIndex].className += " active";
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- <script type="text/javascript" src="libraries/first.js"></script> -->
    <!-- <script type="text/javascript" src="libraries/second.js"></script>
  <script type="text/javascript" src="libraries/third.js"></script>
  <script type="text/javascript" src="libraries/fourth.js"></script> -->


</body>

</html>